[Closed Files]
File_0=SourceModule,'F:\!devs\!_SVN_WORK_!\components\RG\RGControlsPack\RGSendEmail.pas',0,1,294,1,311,0,0
File_1=SourceModule,'F:\!devs\!_SVN_WORK_!\mp\avr_khar_ib\DepFrame.pas',0,1,302,29,327,1,0
File_2=SourceModule,'F:\!devs\!_SVN_WORK_!\mp\avr_khar_ib\NGDepDModule.pas',0,1,395,6,419,1,0
File_3=SourceModule,'F:\!devs\!_SVN_WORK_!\mp\avr_khar_ib\DModule.pas',0,1,1,1,1,0,0
File_4=SourceModule,'F:\!devs\!_SVN_WORK_!\mp\avr_khar_ib\GlobalVocCacheDModule.pas',0,1,1,1,1,0,0
File_5=SourceModule,'F:\!devs\!_SVN_WORK_!\mp\avr_khar_ib\DepREGForm.pas',0,1,72,17,74,1,0
File_6=SourceModule,'F:\!devs\!_SVN_WORK_!\mp\avr_khar_ib\DepCDPForm.pas',0,1,361,22,364,1,0
File_7=SourceModule,'F:\!devs\!_SVN_WORK_!\mp\avr_khar_ib\WorkBuffDModule.pas',0,1,1,1,1,0,0

[Modules]
Module0=F:\!devs\!_SVN_WORK_!\mp\avr_kremen\main.pas
Module1=F:\!devs\!_SVN_WORK_!\mp\avr_kremen\zav.pas
Module2=F:\!devs\!_SVN_WORK_!\mp\avr_kremen\vvod_ol.pas
Module3=F:\!devs\!_SVN_WORK_!\mp\avr_kremen\Pr_avar.dpr
Count=4
EditWindowCount=1

[F:\!devs\!_SVN_WORK_!\mp\avr_kremen\main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[F:\!devs\!_SVN_WORK_!\mp\avr_kremen\zav.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[F:\!devs\!_SVN_WORK_!\mp\avr_kremen\vvod_ol.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[F:\!devs\!_SVN_WORK_!\mp\avr_kremen\Pr_avar.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi7\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[F:\!devs\!_SVN_WORK_!\mp\avr_kremen\OperAttFormUnit.pas]
FormState=0
FormOnTop=0

[F:\!devs\!_SVN_WORK_!\mp\avr_kremen\FRMLANG.PAS]
FormState=0
FormOnTop=0

[F:\!devs\!_SVN_WORK_!\mp\avr_kremen\AppErrUnit.pas]
FormState=0
FormOnTop=0

[F:\!devs\!_SVN_WORK_!\mp\avr_kremen\GeoCoordUnit.pas]
FormState=0
FormOnTop=0

[F:\!devs\!_SVN_WORK_!\mp\avr_kremen\Zav_DMUnit.pas]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=4
CurrentView=3
View0=0
View1=1
View2=2
View3=3
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=177
Top=128
Width=1098
Height=717
MaxLeft=-1
MaxTop=-1
ClientWidth=1090
ClientHeight=683
LeftPanelSize=259
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=85
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=F:\!devs\!_SVN_WORK_!\mp\avr_kremen\Pr_avar.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=F:\!devs\!_SVN_WORK_!\mp\avr_kremen\vvod_ol.pas
CursorX=82
CursorY=140
TopLine=135
LeftCol=1

[View2]
Module=F:\!devs\!_SVN_WORK_!\mp\avr_kremen\zav.pas
CursorX=49
CursorY=1173
TopLine=1158
LeftCol=1

[View3]
Module=F:\!devs\!_SVN_WORK_!\mp\avr_kremen\main.pas
CursorX=57
CursorY=1034
TopLine=1019
LeftCol=1

[Watches]
Count=1
Watch0='F_Dset[0].SelectSQL.text',256,0,18,1,0,'Watches'

[Breakpoints]
Count=3
Breakpoint0='F:\!devs\!_SVN_WORK_!\mp\avr_kremen\main.pas',1034,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint1='F:\!devs\!_SVN_WORK_!\mp\avr_kremen\vvod_ol.pas',204,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint2='F:\!devs\!_SVN_WORK_!\mp\avr_kremen\vvod_ol.pas',150,'',0,1,'',1,0,0,'',1,'','',''

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1280
Height=112
MaxLeft=-1
MaxTop=-1
ClientWidth=1272
ClientHeight=78

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=438
Height=305
MaxLeft=-1
MaxTop=-1
ClientWidth=430
ClientHeight=279
TBDockHeight=305
LRDockWidth=438
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=114
Width=156
Height=84
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=2
Top=478
Width=269
Height=543
MaxLeft=-1
MaxTop=-1
ClientWidth=261
ClientHeight=517
TBDockHeight=543
LRDockWidth=190
Dockable=1
SplitPos=105
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=EditButton,LookupSource.DataSet,Title,UpdateObject,VertScrollBar
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=2
Top=110
Width=187
Height=369
MaxLeft=-1
MaxTop=-1
ClientWidth=179
ClientHeight=343
TBDockHeight=364
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=259
Height=583
MaxLeft=-1
MaxTop=-1
ClientWidth=259
ClientHeight=583
TBDockHeight=305
LRDockWidth=259
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=1078
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=1078
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

