[Closed Files]
File_0=SourceModule,'F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\NGRaskopDM.pas',0,1,1,1,24,1,0
File_1=SourceModule,'F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\s_work.pas',0,1,55,41,63,1,0
File_2=SourceModule,'F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\S_PLACE.PAS',0,1,1,1,1,1,0
File_3=SourceModule,'D:\work_svn\mp\avr_kremen\EditBWorkForm.pas',0,1,1,1,1,1,0
File_4=SourceModule,'D:\work_svn\components\kbmMemTable\Source\kbmMemTable.pas',0,1,13712,1,13727,0,0
File_5=SourceModule,'D:\work_svn\mp\avr_kremen\AddRaskopForm.pas',0,1,20,47,50,1,0

[Modules]
Module0=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\narad.pas
Module1=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\RaskopForm.pas
Module2=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\zav.pas
Module3=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\cl_zadv.pas
Module4=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\Pr_avar.dpr
Count=5
EditWindowCount=1

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\narad.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\RaskopForm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\zav.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\cl_zadv.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\Pr_avar.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Program Files\Borland\Delphi7\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\FRMLANG.PAS]
FormState=0
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\baze_dic.pas]
FormState=0
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\datam.pas]
FormState=0
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\DMMain.pas]
FormState=0
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\Zav_DMUnit.pas]
FormState=0
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\OperAttFormUnit.pas]
FormState=0
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\RaskopFrame.pas]
FormState=0
FormOnTop=0

[F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\WorksInfoFrame.pas]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=5
CurrentView=3
View0=0
View1=1
View2=2
View3=3
View4=4
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=184
Top=107
Width=1075
Height=903
MaxLeft=-1
MaxTop=-1
ClientWidth=1067
ClientHeight=869
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400000000008C0000000000000002EB0200000000000001000000008C0000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=119
BottomPanelClients=WatchWindow,MessageView@EditWindow0
BottomPanelData=00000400000000002B040000000000000277000000000000000100000000140200000B000000576174636857696E646F7701000000002B0400000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\Pr_avar.dpr
CursorX=51
CursorY=11
TopLine=1
LeftCol=1

[View1]
Module=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\zav.pas
CursorX=92
CursorY=1707
TopLine=1702
LeftCol=1

[View2]
Module=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\RaskopForm.pas
CursorX=20
CursorY=141
TopLine=120
LeftCol=1

[View3]
Module=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\narad.pas
CursorX=1
CursorY=12
TopLine=1
LeftCol=1

[View4]
Module=F:\VadWork\!_SVN_WORK_!\mp\avr_kremen\cl_zadv.pas
CursorX=25
CursorY=348
TopLine=347
LeftCol=1

[Watches]
Count=0

[WatchWindow]
WatchColumnWidth=100
WatchShowColumnHeaders=1
Create=1
Visible=1
State=0
Left=12
Top=0
Width=516
Height=119
MaxLeft=-1
MaxTop=-1
ClientWidth=516
ClientHeight=119
TBDockHeight=119
LRDockWidth=843
Dockable=1

[Breakpoints]
Count=1
Breakpoint0='D:\work_svn\mp\avr_kremen\sz_sah.pas',849,'',0,1,'',1,0,0,'',1,'','',''

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1280
Height=112
MaxLeft=-1
MaxTop=-1
ClientWidth=1272
ClientHeight=78

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=438
Height=305
MaxLeft=-1
MaxTop=-1
ClientWidth=430
ClientHeight=279
TBDockHeight=305
LRDockWidth=438
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=114
Width=156
Height=84
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=478
Width=190
Height=543
MaxLeft=-1
MaxTop=-1
ClientWidth=182
ClientHeight=517
TBDockHeight=543
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=OnClick
ExpandedItems=
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=0
Top=112
Width=190
Height=364
MaxLeft=-1
MaxTop=-1
ClientWidth=182
ClientHeight=338
TBDockHeight=364
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=735
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=735
TBDockHeight=735
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=544
Top=0
Width=523
Height=119
MaxLeft=-1
MaxTop=-1
ClientWidth=523
ClientHeight=119
TBDockHeight=119
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

